userids = {
[661608769] = true, -- kristina#1111
[1688589423] = true, -- KR1STLNA
[1989852216] = true, -- iumufan
[1736738991] = true, -- musc3lar
[1801218662] = true, -- 7Gxds
[1987109810] = true, -- Javier<3#6666
[87521950] = true, -- yahyeee#7643
[1329561409] = true, -- testerrrr#9687
[1610156885] = true, -- Ax#5332
[605668456] = true, -- *Ghxšť#6690
[198373934] = true, -- nathann#3333
[1585038601] = true, -- Kaito#3333
[721147131] = true, -- Tgaming2001#2040
[1921647723] = true, -- 9ACTEC#2310
[976425021] = true, -- Vrin#3468
[972859262] = true, -- testerrrr#9687
[1149901846] = true, -- jair
[1270181398] = true, --zr
[2236041157] = true, --hadi
[2351144328] = true, --woz
[1216786113] = true, --random kid i met
[84462062] = true, --nick
}
return userids
