userids = {
[661608769] = true, -- kristina#1111
[1989852216] = true, -- iumufan
[1736738991] = true, -- musc3lar
[1801218662] = true, --7Gxds
[1987109810] = true, -- Javier<3#6666
[87521950] = true, -- yahyeee#7643
[1329561409] = true, -- testerrrr#9687
[1610156885] = true, -- Ax#5332
[605668456] = true, -- *Ghxšť#6690
[198373934] = true, -- nathann#3333
[1722438790] = true, -- q84i#9999 (has to pay 924 extra. by 2/6/2020)
[1585038601] = true, -- Kaito#3333
[721147131] = true, -- Tgaming2001#2040

}
return userids
